
$black: #000000
$white: #FFFFFF

$background: #3498db
$h-white: #EEEEEE

$grey: #9E9E9E


$purple: #8e44ad
$orange: #f39c12
$red: #e74c3c
$green: #2ecc71




body
  background-color: $background
  .container
    width: 26rem
    margin: 4rem auto 0 auto
    .row
      background-color: $white
      padding: 0 3rem 0 3rem
      h1
        font-size: 0.8rem
      .col-sm:first-child
        text-align: center
        padding-top: 2rem
      .col-sm.display
        font-size: 2rem
        width: 100%
        text-align: right
        letter-spacing: 3px
        margin: 0 0 1rem 0
        .input
          font-weight: 400
        .group_input
          font-weight: 300
          font-size: 0.5em
          letter-spacing: 1px
      .button
        color: $black
        font-size: 1.75rem
        font-weight: 300
        text-align: center
        min-width: 5rem
        min-height: 5rem
        line-height: 5rem
        letter-spacing: 1px
      .button:hover
        background-color: $h-white

      .button.divide
        color: $purple
      .button.times
        color: $orange
      .button.minus
        color: $red
      .button.plus
        color: $green

      .made
        font-weight: 300
        display: block
        color: $black
        opacity: 0.8
        padding-bottom: 2em
      .heart, .coffee
        vertical-align: text-top
      a
        text-decoration: none
        color: $black
      a:hover
        color: $grey
    .row:nth-child(3)
      .button
        color: $grey
